# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_d2l0dHktYXNwLTIzLmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_BAxljrA8kSUMRRJ2NoV0IaMphLYhzEaMAekpknTvy7'
MONGODB_URI='mongodb+srv://codextra:codextra001@cluster0.g7cx8xj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2efe912ac5a9d18aba287ec9caec8260a95402e142de72044462236389936ffc'
INNGEST_EVENT_KEY='TkrZ_g336a7DCrK3bZ9_T6Mx1EIPexO6cDujCtY9Kv_FihqxDChzzJFcOcktNC5bK7jdDg87TaO5vgP_5yRI8Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dt6vbqdoy'
CLOUDINARY_API_KEY ='471616361467444'
CLOUDINARY_API_SECRET ='fOqr31onz89QGkSBbq6RZP7zh4Y'